.navg {
    width: 250px;
    height: max-content;
    position: relative;
    top:10px;
    background-color: #1e1e1e;
    color: #fff;
    padding: 20px;
    font-family: Arial, sans-serif;
    border-radius: 20px;
  }
  body{
    font-family: Arial, sans-serif;
    overflow: hidden;
  }
  
  .logo{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  .img{
    width: 20px;
    height: 25px;
    margin-right: 10px;
  }
  
  .logo span {
    font-size: 18px;
    font-weight: bold;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  a:hover, a.active {
    background-color: rgba(21, 196, 73, 0.1);
  }
  
  a.active {
    background-color: #c2674e;
  }
  
  i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .account-section {
    margin-top: 30px;
    position: relative;
    top:20px;
  }
  
  .account-section h3 {
    font-size: 12px;
    color: #888;
    margin-bottom: 10px;
  }
  .main {
    display: flex;

}

.menu-container {
    position: relative;
    top:339px;
    left:-518px;
    width:1100px;
position: relative;
bottom: 20px;
    height:309px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.menu-header {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.menu-item {
    border-top: 1px solid #ccc;
    padding: 5px;
}

.menu-item:first-of-type {
    border-top: none;
}

.meal-type {
    font-weight: bold;
    margin-bottom: 12px;
}

.meal-items {
    font-size: 0.9em;
    color: #555;
}


.tracker-container {
    width: 950px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 10px;
    height: 286px;
    position: relative;
    left:20px;
    top:20px;
}

.tracker-header {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.class_container{
  display: grid;
  grid-template-rows: repeat(2,300px);
  margin-top:40px ;
  margin-bottom: 40px;
  position: absolute;
  right: 20px;}
  .schedule{
    width: 350px;
    height: 250px;
    position: relative;
    bottom: 20px;
    right: 130px;
    border-radius: 20px;
    box-shadow: 1px 1px 4px rgb(0, 0, 0);
    }
    .moon{
      position: relative;
      bottom: 635px;
      left:430px;
    }
    .heading{
        background-color: black;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        height: 30px;
        font-size: 1.2em;
        color: rgb(235, 232, 227);
        padding-left: 20px;
        padding-top: 8px;
        font-weight: 600;
    }
    .timing{
        margin: 15px 10px 25px 25px;
        

    }
    .classes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left:20px ;
        margin-bottom:10px ;
        
        border-radius: 5px;
        box-shadow: 1px 1px 4px rgb(38, 36, 36);
        height: 22px;
    }
    .assignments{
    width: 350px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 1px 1px 4px rgb(0, 0, 0);
    position: relative;
    top:20px;
    }
    .task_container{
        margin: 15px 13px 0px 25px;
        width: 440px;
        height: 120px;

    }
    .tasks{
    height: 55px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 10px;
    width: 300px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 4px rgb(38, 36, 36);
    }
    .taskname{
        display: grid;
        
        grid-template-rows: repeat(2,1fr);
    }
    .deadline{
      position: relative;
      left:40px;
        display: grid;
        grid-template-rows: repeat(2,1fr);
    }
    .taskname span:last-child{
        font-weight: bold;
        font-size: 1em;
    }
    .deadline span:first-child{
        font-weight: bold;
    }